<!DOCTYPE html>
<html>
<title>Otto Suominen</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" type="text/css" href="styleMobile.css">
<link rel="icon" href="world image rounded fixed.png" type="image/png">

<body class="w3-light-grey">

  <!-- Page Container, asetetaan maksimileveys mobiilinäytöille sopivaksi -->
  <div class="w3-content w3-margin-top" style="max-width:768px;">
    
    <!-- The Grid, yhden sarakkeen asettelu -->
    <div class="w3-row-padding">
      <div class="w3-col m12">
        
        <!-- Profiiliosio -->
        <div class="w3-container">
          <div style="text-align: center;">
            <div style="display: inline-block; border: 2px solid #009688; padding: 5px;">
              <div style="border: 2px solid #009688; padding: 10px;">
                <img src="ProfilePic.png" style="width: 50%;" alt="Avatar">
              </div>
            </div>
          </div>
        </div>

        <!-- Osaamisosio -->
        <div class="w3-container">
          <p class="link-container" style="display: flex; align-items: center;">
            <i class="material-icons w3-margin-right w3-large w3-text-teal">work</i>
            <span>
                <a href="https://sallilasahkonsiirto.fi/" target="_blank" title="Avaa linkki uudessa ikkunassa">
                    Sallila Sähkönsiirto Oy
                    <i class="material-icons" style="font-size: 1em;">open_in_new</i>
                </a>
            </span>
          </p>
          <p class="link-container" style="display: flex; align-items: center;">
            <i class="material-icons w3-margin-right w3-large w3-text-teal">school</i>
            <span>
                <a href="https://www.lut.fi/en" target="_blank" title="Avaa linkki uudessa ikkunassa">
                    Lut Yliopisto
                    <i class="material-icons" style="font-size: 1em;">open_in_new</i>
                </a>
            </span>
          </p>   
          <p><i class="material-icons w3-margin-right w3-large w3-text-teal">email</i>ottosuominen@icloud.com</p>
          <p><i class="material-icons w3-margin-right w3-large w3-text-teal">phone</i>0442688862</p>
          <hr>

          <p class="w3-large"><b><i class="material-icons w3-margin-right w3-text-teal">settings</i>Osaaminen</b></p>
          <p>Rajapinta työskentely</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>

          <p>Ohjelmointi</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>

          <p>Trimble NIS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
         
          <p>Excel</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
          </div>
          <hr>
          

          <p class="w3-large w3-text-theme"><b><i class="material-icons w3-margin-right w3-text-teal">language</i>Kielitaito</b></p>
          <p>Suomi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:12px;width:100%"></div>
          </div>
          <p>Englanti</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:12px;width:90%"></div>
          </div>
          <p>Ruotsi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:12px;width:35%"></div>
          </div>
          <hr>
        </div>

        <div class="w3-container">
          <h5 class="w3-large w3-text-theme"><b><i class="material-icons w3-margin-right w3-text-teal">language</i>Profiili</b></h5>
          <p>Olen ylioppilas ja tulevaisuuden sähkötekniikan DI. Minulla on 
            kokemusta eri sähkönsiirron työtehtävistä, tekniikan alojen
             kokoonpano- työskentelystä ja suunnittelusta.
          </p>
          <hr>
      </div>

      <div class="w3-container">
        <h5 class="w3-large w3-text-theme">
            <b><i class="material-icons w3-margin-right w3-text-teal">language</i>Muut koulutukset</b>
        </h5>
        
        <!-- Varusmiespalvelus -->
        <h6 class="w3-text-grey">Varusmiespalvelus</h6>
        <p class="w3-text-teal"><i class="material-icons w3-margin-right">date_range</i>Porin Prikaati / Jan 2022 - Jun 2022</p>
        
        <!-- Pelinohjaaja -->
        <h6 class="w3-text-grey">Pelinohjaaja koulutus</h6>
        <p class="w3-text-teal"><i class="material-icons w3-margin-right">date_range</i>Loimaan palloseura LOPS / May 2016</p>

        <!-- Sähkötyöturvallisuus -->
        <h6 class="w3-text-grey">Sähkötyöturvallisuuskortti (SFS6002)</h6>
        <p class="w3-text-teal"><i class="material-icons w3-margin-right">date_range</i>May 2023</p>

        <!-- Hätäensiapu -->
        <h6 class="w3-text-grey">SPR Hätäensiapukurssi</h6>
        <p class="w3-text-teal"><i class="material-icons w3-margin-right">date_range</i>May 2023</p>
        
    

          <!-- Lisää muita osioita tarpeen mukaan -->

        </div> <!-- End Single Column -->
      
    </div> <!-- End Grid -->
  </div> <!-- End Page Container -->

</body>
</html>
